{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "S3Options": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false,
    "DownloadUrlExpirationDays": 6,
    "RequiredBuckets": [
      "videos",
      "pictures",
      "documents"
    ],
    "UploadUrlExpirationsHours": 1,
    "MaxConcurrentRequests": 50,
    "RecommendedChunkSizeBytes": 5242880,
    "MaxChunks": 100
  }
}
